<!DOCTYPE html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114897551-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-114897551-4');
</script><script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ac2443d1fff98001395ab6c&amp;product=sticky-share-buttons" async="async"></script><title>Coding Interview Question and Answer: Longest Consecutive Characters | Coder Coacher - Coaching Coders</title><meta content="Coding Interview Question and Answer: Longest Consecutive Characters - All technical stuff in one place" name="description"><meta name="keywords" content="education, coding, programming, technology, nodejs, mongodb, software, computer science, engineering, teaching, coaching, coder, learning, java, kotlin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/coder-coacher.css"></head><body><div class="container-fluid"><h1 class="site-title"><a href="/">Coder Coacher</a></h1><hr><h4 class="site-subtitle text-right">Coaching Coders</h4></div><div id="amzn-assoc-ad-99d6751e-2392-4004-ad16-73aa8385d9d0"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=99d6751e-2392-4004-ad16-73aa8385d9d0"></script><div class="post__breadcrumb"><div class="container"><ol class="breadcrumb"><li><a href="/">Coder Coacher</a></li><li><a href="/CS-Dojo/">CS Dojo</a></li><li class="active">â¤µ</li></ol></div></div><h2 class="post__title"><b>Coding Interview Question and Answer: Longest Consecutive Characters</b></h2><h5 class="post__date">2017-03-27</h5><div class="container"><div class="video-responsive"><iframe width="560" height="315" src="https://www.youtube.com/embed/qRNB8CV3_LU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><div class="post__text">you're given a sequence of characters or
string and the problem here is writing a
function that takes this string as the
input and finds the longest subsequence
within the string consisting of a single
character in this particular example
that's triple B right here which is
longer than double A or double D for
example and the return format over your
function should be depending on your
language either a hash table or a
dictionary with the character as the key
and the length as the value and if you
want to practice pause the video right
here and see if you can solve it and
test your solution within 10 minutes so
how would I solve this problem the key
here is to go through this string only
once from left to right so that we can
solve this problem in Big O of N in time
and as we go through the string there
are only five fireballs that we are
going to keep track of current for the
current character that we are examining
max count for the length of the longest
sequence that we've seen so far
consisting of a single character max car
for the character that sequence is
consisted of per curve for the previous
character before the current character
and count for the length of the current
sequence that we are examining so let's
say we're looking at the third character
B current is B of course and max count
is 2 because the longest sequence that
we've seen so far consisting of a single
character is double a right here and the
length of that is 2 max car is a because
that sequence is consisted of two A's
probe car is a because the previous
character to the current chapter that we
are looking at is a count is one because
that's the length of the current
sequence of a single character that
we're examining which happens to be here
just a single chapter B if instead we
were looking at this be near the end
count would be three because that's the
length of the current sequence that were
examining and we'll be able to replace
max count with three and max car with B
and when we reach the end of the string
we're
max count and Max cure which are three
and B in this example to return a
dictionary or hash table with B as a key
and three as the corresponding value
let's see what this solution might look
like in code we're going to write a
function called longest which takes seek
as the input and C case of course the
given sequence of characters and just
for convenience here I'm going to assume
that seek is always non empty and the
return value from this function will be
a dictionary or hash table with the
length of the longest sequence with a
single character in this case 3 as the
value and the corresponding key will be
that character first thing we need to do
in this function is we need to
initialize some variables max count max
card and pref car it doesn't matter too
much what we initialize them to after
that we're going to run a for loop for
each character which we're going to call
current in seek in the for loop will
first check if the previous character is
the same as the current character that
we're looking at for example if current
is the second d in the string then it's
same as the previous character so in
that case we're going to increment count
by 1 if that's not the case if the
previous character is different from the
current character that we're looking at
for example if we're looking at the
first B right here in the string then
we're going to reset count to be 1 so
when we're looking at the first D right
here we're essentially examining a
sequence of a single character and the
length of that is of course 1 so count
will also be 1 but when we get to the
second D we're looking at a sequence of
2 DS and the length of that is 2 so
count will be 2 if this new count is
larger than max count which is the
largest count we've seen so far then
we're going to update max count to be
count and we're going to also update the
corresponding character Max car to be
the current character and after that
we're going to update probe card to be
the current character
and at the end of the function of course
we're going to return a dictionary with
max car as the key and max count as the
value that's my solution to this problem
and thanks for watching</div></div><div class="container-fluid bottom-ad"><div id="amzn-assoc-ad-6a809dda-347a-4187-8a86-91faf94575da"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=6a809dda-347a-4187-8a86-91faf94575da"></script></div><div class="text-center">We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</div><script>(function(w, d){
    var b = d.getElementsByTagName('body')[0];
    var s = d.createElement("script"); s.async = true;
    var v = !("IntersectionObserver" in w) ? "8.6.0" : "10.4.2";
    s.src = "https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/" + v + "/lazyload.min.js";
    w.lazyLoadOptions = {};
    b.appendChild(s);
}(window, document));</script></body></html>